query.findMaxSlNo=SELECT MAX(sl_no) FROM Secure_wallet.user_credentials ALLOW FILTERING;
query.checkExistingTitle=SELECT COUNT(*) FROM Secure_wallet.user_credentials WHERE user_uuid=? AND title=? ALLOW FILTERING;
query.saveUserCrediential=INSERT INTO Secure_wallet.user_credentials (sl_no, user_uuid, time_stamp, user_name, title, encrypted_value) VALUES (?, ?, ?, ?, ?, ?);
query.getAllUserCredential=SELECT * from Secure_wallet.user_credentials;
query.findByUserUuidAndTitle=SELECT * FROM Secure_wallet.user_credentials WHERE user_uuid=? AND title=? ALLOW FILTERING;
