spring.application.name=UserWallet

# AstraDB (Cassandra) Configuration
astra.client-id=JaiXuSlFTPPMcQMULYmhhnzu
astra.client-secret=NyiKr5q0Z2Q7Z6xQdzyZOmIFt5akijhch,tjPBbF4Z.Z3CfhsIk24skW0niiUGv1FCsGLpP3iJO0FaNfA8H4BZTJU76y-gTGfhSqat,wR1C5dBOxWqU5HpbOLKZe0IJB
astra.api.application-token=AstraCS:JaiXuSlFTPPMcQMULYmhhnzu:5ffce856f9e2c031fb497aedbd0720162fbb30d161463e16e262885745794827
astra.api.database-region=eu-west-1
astra.api.database-id=2e3b9170-146c-4946-a64d-05ed7670a9f4
astra.api.cross-region-failback=false
astra.cql.download-scb.enabled=true
astra.cql.enabled=true
astra.cql.driver-config.basic.session-keyspace=secure_wallet

# Cassandra Schema Auto-Creation
spring.cassandra.schema-action=create_if_not_exists

# Swagger API Documentation
springdoc.api-docs.enabled=true
springdoc.enable-kotlin=false

# Encryption Secret Key
encryption.secret-key=d4cda76c93a11e5b7ece9e2e6d9933ff

# SQL Queries
spring.config.import=sql.properties

# Cassandra Connection Pool Configuration
spring.data.cassandra.connection.timeout=60s
spring.data.cassandra.read-timeout=60s
spring.data.cassandra.connect-timeout=60s
spring.data.cassandra.session.pool.connection.idle-timeout=120s
spring.data.cassandra.session.pool.connection.max-queue-size=256